========================================================================
SCENARIO 1 — Static parity (v2: structured NPCs)
========================================================================

Leader Almud:
  primary: Virtue:0.60, Authority:0.40
  full personal: Virtue:0.50, Authority:0.32, Order:0.03, Scholastic:0.03, Identity:0.03, Faith:0.02
  self_other: +0.1

Crown aggregate effective:   Virtue:0.32, Authority:0.24, Order:0.13, Utility:0.10, Scholastic:0.07, Faith:0.03
Crown expected (sovereign):  Virtue:0.60, Authority:0.40
Cascade fidelity:            0.904
Strictness:                  0.54
Mandate (derived):           5

DA                                  category               Ob    (detail: m/c/e/c_sim/e_sim/str)
  public ceremony                   public_governance      -2    m=-1 c=-1 e=-0.96 | csim=0.90 esim=1.00 str=0.54
  covert assassination              covert_betrayal        +1    m=+1 c=+0 e=+0.00 | csim=0.42 esim=0.22 str=0.54
  treaty signing                    diplomatic_alliance    -2    m=-1 c=-1 e=+0.00 | csim=0.60 esim=0.39 str=0.54
  rebellion against laws            antinomian_action      +1    m=+1 c=+0 e=+0.00 | csim=0.13 esim=0.00 str=0.54

========================================================================
SCENARIO 2 — Succession dynamics (v2: drift_coef=0.45)
========================================================================

--- Successor: Cesare (Authority+Utility) ---
  S1: agg=Authority:0.26, Utility:0.20, Virtue:0.20, Order:0.13 | fid=0.745
  S2: agg=Authority:0.27, Utility:0.22, Virtue:0.18, Order:0.13 | fid=0.705
  S3: agg=Authority:0.27, Utility:0.23, Virtue:0.16, Order:0.13 | fid=0.678
  S4: agg=Authority:0.27, Utility:0.24, Virtue:0.16, Order:0.13 | fid=0.659
  S5: agg=Authority:0.27, Utility:0.24, Virtue:0.15, Order:0.13 | fid=0.647
  S6: agg=Authority:0.27, Utility:0.25, Virtue:0.15, Order:0.13 | fid=0.639
  S7: agg=Authority:0.27, Utility:0.25, Virtue:0.14, Order:0.13 | fid=0.634
  S8: agg=Authority:0.27, Utility:0.25, Virtue:0.14, Order:0.13 | fid=0.631
  Before: Virtue:0.32, Authority:0.24, Order:0.13, Utility:0.10 (fid 0.904)
  After 8: Authority:0.27, Utility:0.25, Virtue:0.14, Order:0.13 (fid 0.631)

--- Successor: Lorenzo (Virtue+Scholastic) ---
  S1: agg=Virtue:0.30, Authority:0.18, Scholastic:0.15, Order:0.13 | fid=0.837
  S2: agg=Virtue:0.30, Authority:0.17, Scholastic:0.16, Order:0.13 | fid=0.819
  S3: agg=Virtue:0.30, Scholastic:0.17, Authority:0.17, Order:0.13 | fid=0.807
  S4: agg=Virtue:0.29, Scholastic:0.18, Authority:0.16, Order:0.13 | fid=0.799
  S5: agg=Virtue:0.29, Scholastic:0.18, Authority:0.16, Order:0.13 | fid=0.793
  S6: agg=Virtue:0.29, Scholastic:0.18, Authority:0.16, Order:0.13 | fid=0.789
  S7: agg=Virtue:0.29, Scholastic:0.18, Authority:0.15, Order:0.13 | fid=0.787
  S8: agg=Virtue:0.29, Scholastic:0.19, Authority:0.15, Order:0.13 | fid=0.786
  Before: Virtue:0.32, Authority:0.24, Order:0.13, Utility:0.10 (fid 0.904)
  After 8: Virtue:0.29, Scholastic:0.19, Authority:0.15, Order:0.13 (fid 0.786)

========================================================================
SCENARIO 3 — Conviction crisis (v2: tests if drift=0.45 reveals instability)
========================================================================
Initial fidelity: 0.904
8 seasons leader oscillating personal_convictions:
  S1: leader=Virtue:0.60, Authority:0.40 | agg=Virtue:0.32, Authority:0.24, Order:0.13 | fid=0.904
  S2: leader=Virtue:0.60, Authority:0.40 | agg=Virtue:0.32, Authority:0.24, Order:0.13 | fid=0.904
  S3: leader=Liberty:0.80, Utility:0.20 | agg=Virtue:0.20, Liberty:0.18, Authority:0.16 | fid=0.673
  S4: leader=Authority:0.70, Virtue:0.30 | agg=Authority:0.29, Virtue:0.24, Order:0.13 | fid=0.848
  S5: leader=Authority:0.70, Virtue:0.30 | agg=Authority:0.31, Virtue:0.24, Order:0.13 | fid=0.847
  S6: leader=Authority:0.70, Virtue:0.30 | agg=Authority:0.32, Virtue:0.23, Order:0.13 | fid=0.846
  S7: leader=Virtue:0.60, Authority:0.40 | agg=Virtue:0.29, Authority:0.26, Order:0.13 | fid=0.891
  S8: leader=Virtue:0.60, Authority:0.40 | agg=Virtue:0.30, Authority:0.26, Order:0.13 | fid=0.896

Fidelity variance: 0.0051  (compared to v1: 0.0074)

========================================================================
SCENARIO 4 — Strictness feedback (v2: ±2 cap, β-gating)
========================================================================
S  DA                    Ob   Out   L     PS    Str   
1  covert_betrayal       +1   succeed5.10  5.26  0.54  
2  public_governance     -2   succeed5.19  5.95  0.52  
3  covert_betrayal       +1   fail  4.69  5.64  0.49  
4  public_governance     -2   succeed4.78  6.33  0.47  
5  covert_betrayal       +1   succeed4.88  6.59  0.47  
6  antinomian_action     +1   fail  4.67  6.28  0.46  
7  public_governance     -2   succeed4.77  6.97  0.44  
8  public_governance     -2   succeed4.86  7.00  0.45  

Final: L=4.86, PS=7.00, Mandate=6

========================================================================
SCENARIO 5 — Honest defeat (v2: β-gating should reduce PS bleed asymmetry)
========================================================================
Initial: L=5.0, PS=5.0, fid=0.904
  S1: L=5.10, PS=4.78, M=5
  S2: L=5.19, PS=4.55, M=5
  S3: L=5.29, PS=4.33, M=5
  S4: L=5.38, PS=4.11, M=5
  S5: L=5.48, PS=3.88, M=5
  S6: L=5.57, PS=3.66, M=5
  S7: L=5.67, PS=3.44, M=5
  S8: L=5.76, PS=3.21, M=4

Net ΔL: +0.76, ΔPS: -1.79
v1 result: ΔL +0.76, ΔPS -0.63

========================================================================
SCENARIO 6 — Successful tyrant (v2)
========================================================================
Initial (Cesare just took over): L=5.0, PS=5.0, fid=0.626, self_other=+0.8
  S1: L=4.90, PS=5.84, M=5, fid=0.626
  S2: L=4.80, PS=6.68, M=6, fid=0.626
  S3: L=4.70, PS=7.00, M=6, fid=0.626
  S4: L=4.61, PS=7.00, M=6, fid=0.626
  S5: L=4.51, PS=7.00, M=6, fid=0.626
  S6: L=4.41, PS=7.00, M=6, fid=0.626
  S7: L=4.31, PS=7.00, M=6, fid=0.626
  S8: L=4.21, PS=7.00, M=6, fid=0.626

L-PS divergence: 2.79
v1 result: divergence 2.83

========================================================================
SCENARIO 7 — Edge cases (v2: orphan rule applied)
========================================================================
  Orphan effective (new rule, α=1.0): Liberty:0.60, Utility:0.19, Order:0.04, Scholastic:0.03
  v1 result: zero (silent bug). v2: POPULATED
  Aggregate w/ orphan: Virtue:0.30, Authority:0.22, Order:0.13, Utility:0.11, Liberty:0.07
  High-L low-PS strictness: 0.86
  Low-L high-PS strictness: 0.17

========================================================================
SCENARIO 8 — Self-Other orientation: outcome attribution test
========================================================================
Same Mission win for two leaders with different self_other_orientation:

  Almud (+0.1, public-spirited)
    raw outcome=+1, attributed=0.95
    Final L=5.38, PS=7.00, M=6, fid=0.904

  Cesare (+0.8, self-aggrandizing)
    raw outcome=+1, attributed=0.60
    Final L=5.09, PS=6.75, M=6, fid=0.626
